<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="testoneclick1"
        android:text="实例代码1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="testoneclick2"
        android:text="实例代码2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="testoneclick3"
        android:text="实例代码3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="testoneclick4"
        android:text="inteval" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="testoneclick5"
        android:text="repeat和timer" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="testoneclick6"
        android:text="buffer" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="testoneclick7"
        android:text="debounce" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="testoneclick8"
        android:text="combineLatest" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="testoneclick10"
        android:text="join" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="testoneclick11"
        android:text="merge" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="testoneclick12"
        android:text="switch" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="testoneclick13"
        android:text="zip" />


</LinearLayout>