<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="com.example.datebindingdemo.User" />

        <variable
            name="users"
            type="java.util.List&lt;User>" />

        <variable
            name="adapter"
            type="android.widget.BaseAdapter" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include
                    layout="@layout/user_layout"
                    app:user="@{users[0]}" />

                <include
                    layout="@layout/user_layout"
                    app:user="@{users[1]}" />
            </LinearLayout>

            <com.example.datebindingdemo.MyListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:adapter="@{adapter}" />

        </LinearLayout>


    </ScrollView>
</layout>
