<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
  <data>
<!--      <variable-->
<!--          name="student"-->
<!--          type="com.example.datebindingdemo.Student" />-->
      <import type="com.example.datebindingdemo.Student"/>
      <variable
          name="student"
          type="Student" />
      <import type="com.example.datebindingdemo.bean.Student" alias="Student2"/>
      <variable
          name="student2"
          type="Student2" />
      <variable
          name="change"
          type="com.example.datebindingdemo.TestActivity2.Change" />

      <import type="androidx.databinding.ObservableList"/>
      <variable
          name="observableList"
          type="ObservableList&lt;String&gt;" />
      <import type="androidx.databinding.ObservableMap"/>
      <variable
          name="observableMap"
          type="ObservableMap&lt;String,String&gt;" />
      
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".TestActivity2">

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{student.name,default=小小}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/age_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{String.valueOf(student.age)}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name_tv"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/other_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text=""
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/age_tv"
          app:layout_constraintTop_toTopOf="parent" />

      <Button
          android:id="@+id/changeBtn1"
          android:layout_width="wrap_content"
          app:layout_constraintTop_toBottomOf="@+id/name_tv"
          app:layout_constraintStart_toStartOf="@+id/name_tv"
          android:layout_marginStart="10dp"
          android:onClick="@{()->change.changeAgeListener()}"
          android:layout_height="wrap_content"
          android:text="改变age"/>

      <Button
          android:id="@+id/changeBtn2"
          android:layout_width="wrap_content"
          app:layout_constraintStart_toStartOf="@+id/changeBtn1"
          app:layout_constraintTop_toBottomOf="@+id/age_tv"
          app:layout_constraintEnd_toEndOf="parent"
          android:onClick="@{()->change.changeAll()}"
          android:layout_marginStart="10dp"
          android:layout_height="wrap_content"
          android:text="改变所有属性"/>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>